RaceTimer Lite/MainWindow.xaml

<Window x:Class="RaceTimer_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceTimer_Lite"
        mc:Ignorable="d"
        Title="RaceTimer Lite" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="10" Grid.RowSpan="6">
            <Border CornerRadius="5"
                    Background="LightGray">

            </Border>
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11"
                               Text="Eingelesene Teilnehmer"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Gray"
                           Margin="10,5,0,0"/>

        
            <ListView x:Name="ListViewStarter"
                      ItemsSource="{Binding starters}"
                      Grid.Column="2" Grid.Row="2"
                      Grid.ColumnSpan="8" Grid.RowSpan="4"
                      Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Startnr." Width="50" DisplayMemberBinding="{Binding StartNr}"/>
                        <GridViewColumn Header="Name"  Width="250" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Altersklasse" Width="100" DisplayMemberBinding="{Binding AgeGroup}"/>
                    <GridViewColumn Header="Gesamtzeit"  Width="100" DisplayMemberBinding="{Binding EndTime}"/>
                        <GridViewColumn Header="Schwimmzeit" Width="80" DisplayMemberBinding="{Binding SwimTime}"/>
                        <GridViewColumn Header="Radzeit" Width="80" DisplayMemberBinding="{Binding BikeTime}"/>
                        <GridViewColumn Header="Laufzeit" Width="80" DisplayMemberBinding="{Binding RunTime}"/>
                        <GridViewColumn Header="Einlesepunkt" Width="35" DisplayMemberBinding="{Binding LastRead}"/>
                    </GridView>
                </ListView.View>
            </ListView>

          
        
        <DockPanel Grid.Column="1" Grid.Row="8"
                   Grid.ColumnSpan="10" Grid.RowSpan="7"
                   Background="Transparent">
            <Border CornerRadius="5"
                    Background="LightGray">
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11"
                               Text="Messages"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Gray"
                           Margin="10,5,0,0"/>

            </Border>
        </DockPanel>
        <ListView x:Name="ListViewMessages"
                          ItemsSource="{Binding messages}"
                          Grid.Column="2" Grid.Row="9"
                          Grid.ColumnSpan="8" Grid.RowSpan="5"
                          Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Msg}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartButton"
                Content="Start"
                Grid.Row="2" Grid.Column="21"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                Click="StartButton_Click"/>
        
        <DockPanel Grid.Column="12" Grid.Row="1"
                   Grid.ColumnSpan="11">
            <Border CornerRadius="5"
                    Background="LightGray">

            </Border>
        </DockPanel>
        <TextBlock Grid.Column="12" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Status Reader 1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="Gray"
                   Margin="10,10,0,0"/>
        <TextBlock Grid.Column="15" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Status Reader 2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="Gray"
                   Margin="10,10,0,0"/>
        <DockPanel Grid.Column="13" Grid.Row="1">
            <Border x:Name="StatusReader1"
                    Margin="45,10,15,10"
                    Background="Red"
                    CornerRadius="10"/>
        </DockPanel>
        <DockPanel Grid.Column="16" Grid.Row="1">
            <Border x:Name="StatusReader2"
                    Margin="45,10,15,10"
                    Background="Red"
                    CornerRadius="10"/>
        </DockPanel>
        <Button x:Name="BtnClearMsgs"
                Grid.Column="9" Grid.Row="8"
                Content="Clear"
                Margin="1,5,1,5"
                Click="BtnClearMsgs_Click"/>
        <DockPanel Grid.Column="12" Grid.Row="2"
                   Grid.ColumnSpan="4" Grid.RowSpan="5"
                   Margin="0,15,15,0"
                   Background="Transparent">
            <Border CornerRadius="5"
                    Background="LightGray">
                <TextBlock Grid.Column="15" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Auswertung"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="Gray"
                   Margin="10,10,0,0"/>
            </Border>
        </DockPanel>
        <RadioButton x:Name="BtnAuswertungSchulerC"
                     Grid.Column="12" Grid.Row="3"
                     Grid.ColumnSpan="2" Grid.RowSpan="1"
                     Content="Schüler C"
                     FontSize="15"
                     Foreground="Gray"
                     Margin="40,0,15,0"
                     Click="BtnAuswertungSchulerC_Click"/>
        <RadioButton x:Name="BtnAuswertungSchulerB"
                     Grid.Column="12" Grid.Row="3"
                     Grid.ColumnSpan="2" Grid.RowSpan="1"
                     Content="Schüler B"
                     FontSize="15"
                     Foreground="Gray"
                     Margin="40,40,15,0"
                     Click="BtnAuswertungSchulerB_Click"/>
        <RadioButton x:Name="BtnAuswertungSchulerA"
                     Grid.Column="12" Grid.Row="4"
                     Grid.ColumnSpan="4" Grid.RowSpan="1"
                     Content="Schüler A / Jugend B"
                     FontSize="15"
                     Foreground="Gray"
                     Margin="40,0,15,0"
                     Click="BtnAuswertungSchulerA_Click"/>
        <RadioButton x:Name="BtnAuswertungVolk"
                     Grid.Column="12" Grid.Row="4"
                     Grid.ColumnSpan="3" Grid.RowSpan="1"
                     Content="Volkstriathlon"
                     FontSize="15"
                     Foreground="Gray"
                     Margin="40,40,15,0"
                     Click="BtnAuswertungVolk_Click"/>
        <RadioButton x:Name="BtnAuswertungStaffel"
                     Grid.Column="12" Grid.Row="5"
                     Grid.ColumnSpan="3" Grid.RowSpan="1"
                     Content="Staffeltriathlon"
                     FontSize="15"
                     Foreground="Gray"
                     Margin="40,0,15,0"
                     Click="BtnAuswertungStaffel_Click"/>
        <Button x:Name="BtnAuswertung"
                Grid.Column="13" Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10,25,25,0"
                Content="Auswerten"
                Foreground="Gray"
                FontSize="16"
                Click="BtnAuswertung_Click"/>
        <DockPanel Grid.Column="16" Grid.Row="2"
                   Grid.ColumnSpan="4" Grid.RowSpan="5"
                   Margin="0,15,15,0">
            <Border CornerRadius="5"
                    Background="LightGray">
                <TextBlock Grid.Column="15" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Startnummern-Eingabe"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="Gray"
                   Margin="10,10,0,0"/>
            </Border>
        </DockPanel>
        <TextBox x:Name="BoxStartNr"
                 KeyDown="BoxStartNr_KeyDown"
                 Grid.Column="16" Grid.Row="3"
                 Grid.ColumnSpan="4" Grid.RowSpan="1" 
                 Margin="5,10,20,10" 
                 Background="Transparent"/>
        <DockPanel Grid.Column="12" Grid.Row="8"
                   Grid.ColumnSpan="4" Grid.RowSpan="3"
                   Margin="0,0,15,0"
                   Background="Transparent">
            <Border CornerRadius="5"
                    Background="LightGray">
            </Border>
        </DockPanel>
        <TextBlock Grid.Column="12" Grid.Row="8"
                   Grid.ColumnSpan="4"
                   Text="Reader Connection"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="Gray"
                   Margin="10,10,0,0"/>
        <Button Grid.Column="13" Grid.Row="9"
                Grid.ColumnSpan="2"
                x:Name="CheckConn"
                Margin="10,15,25,10"
                Content="Check Conn"
                Foreground="Gray"
                FontSize="16"
                Click="CheckConn_Click"/>
        <Button Grid.Column="13" Grid.Row="10"
                Grid.ColumnSpan="2"
                x:Name="CreateConn"
                Margin="10,5,25,20"
                Content="Create Conn"
                Foreground="Gray"
                FontSize="16"
                Click="CreateConn_Click"/>
    </Grid>
</Window>
